{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "noImplicitAny": true,
    "types": ["react", "react-native"]
  },
  "include": ["src", "src/types/**/*.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
